C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\OOP_3.exe.config
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\OOP_3.exe
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\OOP_3.pdb
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\EntityFramework.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\GMap.NET.Core.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\GMap.NET.WindowsPresentation.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\Newtonsoft.Json.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\EntityFramework.xml
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\Newtonsoft.Json.xml
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.xml
C:\Users\malka\source\repos\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.dll.config
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\MainWindow.g.cs
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\App.g.cs
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3_MarkupCompile.cache
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3_MarkupCompile.lref
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\MainWindow.baml
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3.g.resources
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3.Properties.Resources.resources
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3.csproj.GenerateResource.cache
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3.csproj.CoreCompileInputs.cache
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3.csproj.CopyComplete
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3.exe
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3.pdb
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3.csprojAssemblyReference.cache
C:\Users\malka\source\repos\OOP_3\OOP_3\obj\Debug\OOP_3_Content.g.cs
D:\OOP_3\OOP_3\obj\Debug\OOP_3.csprojAssemblyReference.cache
D:\OOP_3\OOP_3\obj\Debug\MainWindow.g.cs
D:\OOP_3\OOP_3\obj\Debug\App.g.cs
D:\OOP_3\OOP_3\obj\Debug\OOP_3_Content.g.cs
D:\OOP_3\OOP_3\obj\Debug\OOP_3_MarkupCompile.cache
D:\OOP_3\OOP_3\obj\Debug\OOP_3_MarkupCompile.lref
D:\OOP_3\OOP_3\obj\Debug\OOP_3.exe
D:\OOP_3\OOP_3\obj\Debug\OOP_3.pdb
D:\OOP_3\OOP_3\bin\Debug\OOP_3.exe.config
D:\OOP_3\OOP_3\bin\Debug\OOP_3.exe
D:\OOP_3\OOP_3\bin\Debug\OOP_3.pdb
D:\OOP_3\OOP_3\bin\Debug\EntityFramework.dll
D:\OOP_3\OOP_3\bin\Debug\EntityFramework.SqlServer.dll
D:\OOP_3\OOP_3\bin\Debug\GMap.NET.Core.dll
D:\OOP_3\OOP_3\bin\Debug\GMap.NET.WindowsForms.dll
D:\OOP_3\OOP_3\bin\Debug\GMap.NET.WindowsPresentation.dll
D:\OOP_3\OOP_3\bin\Debug\Newtonsoft.Json.dll
D:\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.dll
D:\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.EF6.dll
D:\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.Linq.dll
D:\OOP_3\OOP_3\bin\Debug\EntityFramework.xml
D:\OOP_3\OOP_3\bin\Debug\EntityFramework.SqlServer.xml
D:\OOP_3\OOP_3\bin\Debug\Newtonsoft.Json.xml
D:\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.xml
D:\OOP_3\OOP_3\bin\Debug\System.Data.SQLite.dll.config
D:\OOP_3\OOP_3\obj\Debug\MainWindow.baml
D:\OOP_3\OOP_3\obj\Debug\OOP_3.g.resources
D:\OOP_3\OOP_3\obj\Debug\OOP_3.Properties.Resources.resources
D:\OOP_3\OOP_3\obj\Debug\OOP_3.csproj.GenerateResource.cache
D:\OOP_3\OOP_3\obj\Debug\OOP_3.csproj.CoreCompileInputs.cache
D:\OOP_3\OOP_3\obj\Debug\OOP_3.csproj.CopyComplete
